<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxFrame" name="MainFrameBaseClass">
    <title>Landstalker Graphics Viewer</title>
    <centered>1</centered>
    <style>wxCAPTION|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxCLOSE_BOX</style>
    <size>800,600</size>
    <object class="wxMenuBar" name="m_menuBar">
      <style/>
      <object class="wxMenu" name="m_name6">
        <label>File</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItem109">
          <label>Open</label>
          <accel>
            <![CDATA[Ctrl-O]]>
          </accel>
          <help>
            <![CDATA[Open]]>
          </help>
        </object>
        <object class="wxMenuItem" name="m_menuItem110">
          <label>Export to PNG</label>
          <accel>
            <![CDATA[Ctrl+E]]>
          </accel>
          <help>
            <![CDATA[]]>
          </help>
        </object>
        <object class="separator"/>
        <object class="wxMenuItem" name="m_menuItem7">
          <label>Exit</label>
          <accel>
            <![CDATA[Alt-X]]>
          </accel>
          <help>
            <![CDATA[Quit]]>
          </help>
        </object>
      </object>
      <object class="wxMenu" name="m_name8">
        <label>Help</label>
        <style/>
        <object class="wxMenuItem" name="m_menuItem9">
          <label>About...</label>
          <accel>
            <![CDATA[]]>
          </accel>
          <help>
            <![CDATA[]]>
          </help>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="m_statusBar29">
      <style>wxSTB_DEFAULT_STYLE</style>
      <fields>1</fields>
    </object>
    <object class="wxAuiManager">
      <style>wxAUI_MGR_LIVE_RESIZE|wxAUI_MGR_TRANSPARENT_HINT|wxAUI_MGR_TRANSPARENT_DRAG|wxAUI_MGR_ALLOW_ACTIVE_PANE|wxAUI_MGR_ALLOW_FLOATING</style>
      <sashsize>-1</sashsize>
      <pane-border-size>-1</pane-border-size>
      <sash-colour/>
      <caption-colour/>
      <caption-colour-gradient/>
      <inactive-caption-colour/>
      <inactive-caption-colour-gradient/>
      <caption-text-colour/>
      <inactive-caption-text-colour/>
      <gradient-type>wxAUI_GRADIENT_NONE</gradient-type>
      <object class="wxAuiPaneInfo" name="">
        <caption>Browser</caption>
        <caption_visible>1</caption_visible>
        <top_dockable>1</top_dockable>
        <left_dockable>1</left_dockable>
        <bottom_dockable>1</bottom_dockable>
        <right_dockable>1</right_dockable>
        <resizable>1</resizable>
        <movable>1</movable>
        <floatable>1</floatable>
        <best_size>200,100</best_size>
        <max_size>100,100</max_size>
        <min_size>100,100</min_size>
        <left>1</left>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <close_button>1</close_button>
        <minimize_button>0</minimize_button>
        <maximize_button>0</maximize_button>
        <pin_button>1</pin_button>
        <object class="wxPanel" name="m_panel134">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <minsize>300,50</minsize>
              <option>1</option>
              <object class="wxTreeCtrl" name="m_treeCtrl101">
                <style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT|wxFULL_REPAINT_ON_RESIZE</style>
                <size>300,50</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="wxAuiPaneInfo" name="">
        <caption>Properties</caption>
        <caption_visible>1</caption_visible>
        <top_dockable>1</top_dockable>
        <left_dockable>1</left_dockable>
        <bottom_dockable>1</bottom_dockable>
        <right_dockable>1</right_dockable>
        <resizable>1</resizable>
        <movable>1</movable>
        <floatable>1</floatable>
        <best_size>200,100</best_size>
        <max_size>100,100</max_size>
        <min_size>100,100</min_size>
        <left>1</left>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <close_button>1</close_button>
        <minimize_button>0</minimize_button>
        <maximize_button>0</maximize_button>
        <pin_button>1</pin_button>
        <object class="wxPanel" name="m_panel136">
          <style>wxTAB_TRAVERSAL</style>
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <flag>wxALL|wxEXPAND</flag>
              <border>5</border>
              <minsize>300,50</minsize>
              <option>1</option>
              <object class="unknown" name="m_pgMgr146">
                <size>300,50</size>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="wxAuiPaneInfo" name="">
        <caption/>
        <caption_visible>0</caption_visible>
        <top_dockable>1</top_dockable>
        <left_dockable>1</left_dockable>
        <bottom_dockable>1</bottom_dockable>
        <right_dockable>1</right_dockable>
        <resizable>1</resizable>
        <movable>1</movable>
        <floatable>1</floatable>
        <best_size>100,100</best_size>
        <max_size>100,100</max_size>
        <min_size>100,100</min_size>
        <centre>1</centre>
        <layer>0</layer>
        <row>0</row>
        <position>0</position>
        <close_button>0</close_button>
        <minimize_button>0</minimize_button>
        <maximize_button>0</maximize_button>
        <pin_button>0</pin_button>
        <object class="wxScrolledWindow" name="m_scrollWin27">
          <bg>#000000</bg>
          <style>wxFULL_REPAINT_ON_RESIZE|wxHSCROLL|wxVSCROLL</style>
          <scrollrate>5,5</scrollrate>
        </object>
      </object>
    </object>
  </object>
</resource>
