<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <!-- Handler Generation is ON -->
  <object class="wxBitmap" name="axemagic">img\axemagic.png</object>
  <object class="wxBitmap" name="bell">img\bell.png</object>
  <object class="wxBitmap" name="blueribbon">img\blueribbon.png</object>
  <object class="wxBitmap" name="broadsword">img\broadsword.png</object>
  <object class="wxBitmap" name="chest">img\chest.png</object>
  <object class="wxBitmap" name="deathstatue">img\deathstatue.png</object>
  <object class="wxBitmap" name="einsteinwhistle">img\einsteinwhistle.png</object>
  <object class="wxBitmap" name="key">img\key.png</object>
  <object class="wxBitmap" name="m_bmp_block">C:\projects\landstalker_gfx\landstalker_gfx\src\img\bigtiles.png</object>
  <object class="wxBitmap" name="m_bmp_image">C:\projects\landstalker_gfx\landstalker_gfx\src\img\img.png</object>
  <object class="wxBitmap" name="m_bmp_palette">C:\projects\landstalker_gfx\landstalker_gfx\src\img\pal.png</object>
  <object class="wxBitmap" name="m_bmp_room">C:\projects\landstalker_gfx\landstalker_gfx\src\img\room.png</object>
  <object class="wxBitmap" name="m_bmp_sprite">C:\projects\landstalker_gfx\landstalker_gfx\src\img\sprite.png</object>
  <object class="wxBitmap" name="m_bmp_string">C:\projects\landstalker_gfx\landstalker_gfx\src\img\string.png</object>
  <object class="wxBitmap" name="m_bmp_tileset">C:\projects\landstalker_gfx\landstalker_gfx\src\img\ts.png</object>
  <object class="wxBitmap" name="msword">img\msword.ico</object>
  <object class="wxBitmap" name="recordbook">img\recordbook.png</object>
  <object class="wxBitmap" name="switch1off">img\switch1off.png</object>
</resource>
